# ReportRecon

./: pom.xml
src/main/java/com/hk/ReportRecon/: ReportReconApplication.java
src/main/java/com/hk/ReportRecon/controller/: ReconController.java  TrainModel.java
src/main/java/com/hk/ReportRecon/service/: JaccardSimilarityService.java  LevenshteinDistanceService.java
src/main/resources/: application.properties  index.html
src/test/java/com/hk/ReportRecon/: ReportReconApplicationTests.java
